<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Hubway Data Visualization</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!-- Add your site or application content here -->
       <table id="result">
<tr><td>Boston Public Library - 700 Boylston St.</td><td>The Esplanade - Beacon St. at Arlington St.</td><td>2.13</td></tr>
<tr><td>Boylston St. at Arlington St.</td><td>Charles Circle - Charles St. at Cambridge St.</td><td>2.04</td></tr>
<tr><td>Boylston St. at Arlington St.</td><td>TD Garden - Legends Way</td><td>1.98</td></tr>
<tr><td>Charles Circle - Charles St. at Cambridge St.</td><td>TD Garden - Legends Way</td><td>1.93</td></tr>
<tr><td>Lewis Wharf - Atlantic Ave.</td><td>Aquarium Station - 200 Atlantic Ave.</td><td>1.87</td></tr>
<tr><td>TD Garden - Legends Way</td><td>Boylston St. at Arlington St.</td><td>1.85</td></tr>
<tr><td>Boston Public Library - 700 Boylston St.</td><td>Charles Circle - Charles St. at Cambridge St.</td><td>1.83</td></tr>
<tr><td>Charles Circle - Charles St. at Cambridge St.</td><td>Boston Public Library - 700 Boylston St.</td><td>1.83</td></tr>
<tr><td>Charles Circle - Charles St. at Cambridge St.</td><td>The Esplanade - Beacon St. at Arlington St.</td><td>1.75</td></tr>
<tr><td>Charles Circle - Charles St. at Cambridge St.</td><td>Stuart St. at Charles St.</td><td>1.74</td></tr>
<tr><td>Kenmore Square / Comm Ave</td><td>Boylston St. at Arlington St.</td><td>1.66</td></tr>
<tr><td>Charles Circle - Charles St. at Cambridge St.</td><td>Boylston St. at Arlington St.</td><td>1.57</td></tr>
<tr><td>Kenmore Square / Comm Ave</td><td>Newbury St / Hereford St.</td><td>1.57</td></tr>
<tr><td>TD Garden - Legends Way</td><td>Post Office Square</td><td>1.56</td></tr>
<tr><td>Kenmore Square / Comm Ave</td><td>Charles Circle - Charles St. at Cambridge St.</td><td>1.51</td></tr>
<tr><td>Kenmore Square / Comm Ave</td><td>The Esplanade - Beacon St. at Arlington St.</td><td>1.5</td></tr>
<tr><td>Boylston St. at Arlington St.</td><td>Boston Public Library - 700 Boylston St.</td><td>1.49</td></tr>
<tr><td>Newbury St. / Hereford St.</td><td>Charles Circle - Charles St. at Cambridge St.</td><td>1.47</td></tr>
<tr><td>Lewis Wharf - Atlantic Ave.</td><td>TD Garden - Legends Way</td><td>1.46</td></tr>
<tr><td>Lewis Wharf - Atlantic Ave.</td><td>Fanueil Hall - Union St. at North St.</td><td>1.46</td></tr>
<tr><td>Beacon St. / Mass Ave.</td><td>Boylston St. at Arlington St.</td><td>1.45</td></tr>
<tr><td>Lewis Wharf - Atlantic Ave.</td><td>Post Office Square</td><td>1.45</td></tr>
<tr><td>Newbury St. / Hereford St.</td><td>Washington St. at Rutland St. Boston</td><td>1.45</td></tr>
<tr><td>South Station</td><td>TD Garden</td><td>1.44</td></tr>
<tr><td>Newbury St. / Hereford St.</td><td>Yawkey Way at Boylston St.</td><td>1.44</td></tr>
<tr><td>Back Bay / South End Station</td><td>Prudential Center / Belvidere</td><td>1.43</td></tr>
<tr><td>Boylston St. at Arlington St.</td><td>Kenmore Sq. /Comm Ave</td><td>1.42</td></tr>
<tr><td>Lewis Wharf - Atlantic Ave.</td><td>South Station - 700 Atlantic Ave.</td><td>1.4</td></tr>
<tr><td>South Station</td><td>Seaport Hotel</td><td>1.39</td></tr>
<tr><td>TD Garden - Legends Way</td><td>South Station - 700 Atlantic Ave.</td><td>1.38</td></tr>
<tr><td>TD Garden - Legends Way</td><td>Faneuil Hall - Union St. at North St.</td><td>1.38</td></tr>
<tr><td>Boylston St. at Arlington St.</td><td>Mayor Thomas M. Menino - Government Center</td><td>1.38</td></tr>
<tr><td>Back Bay / South End Station</td><td>Christian Science Plaza</td><td>1.38</td></tr>
<tr><td>Boston Public Library - 700 Boylston St.</td><td>Fanueil Hall - Union St. at North St.</td><td>1.36</td></tr>
<tr><td>Back Bay / South End Station</td><td>Boston Medical Center - 721 Mass. Ave</td><td>1.36</td></tr>
<tr><td>Lewis Wharf - Atlantic Ave.</td><td>Rowes Wharf - Atlantic Ave</td><td>1.36</td></tr>
<tr><td>Boston Public Library - 700 Boylston St.</td><td>Beacon St. / Mass Ave</td><td>1.35</td></tr>
<tr><td>Beacon St. / Mass Ave.</td><td>Boston Public Library - 700 Boylston St.</td><td>1.35</td></tr>
<tr><td>Back Bay / South End Station</td><td>Washington St. at Rutland St. Boston</td><td>1.34</td></tr>
<tr><td>Boston Public Library - 700 Boylston St.</td><td>Tremont St. / West St.</td><td>1.33</td></tr>
<tr><td>Beacon St. / Mass Ave.</td><td>TD Garden - Legends Way</td><td>1.33</td></tr>
<tr><td>TD Garden - Legends Way</td><td>Aquarium Station - 200 Atlantic Ave.</td><td>1.32</td></tr>
<tr><td>South Station</td><td>Cross St. at Hanover St.</td><td>1.31</td></tr>
<tr><td>South Station</td><td>Boylston St. at Arlington St.</td><td>1.31</td></tr>
<tr><td>Newbury St. / Hereford St.</td><td>Landmark Centre</td><td>1.31</td></tr>
<tr><td>TD Garden - Legends Way</td><td>Summer St. / Arch St.</td><td>1.3</td></tr>
<tr><td>Newbury St. / Hereford St.</td><td>Kenmore Sq / Comm Ave.</td><td>1.29</td></tr>
<tr><td>Charles Circle - Charles St. at Cambridge St.</td><td>Beacon St / Mass Ave</td><td>1.28</td></tr>
<tr><td>Back Bay / South End Station</td><td>Stuart St. at Charles St.</td><td>1.28</td></tr>
<tr><td>Beacon St. / Mass Ave.</td><td>Charles Circle - Charles St. at Cambridge St.</td><td>1.28</td></tr>
<tr><td>South Station</td><td>Boylston St. / Berkeley St.</td><td>1.27</td></tr>
<tr><td>Lewis Wharf - Atlantic Ave.</td><td>Congress / Sleeper</td><td>1.26</td></tr>
<tr><td>Back Bay / South End Station</td><td>Tremont St / W Newton St.</td><td>1.25</td></tr>
<tr><td>Lewis Wharf - Atlantic Ave.</td><td>Seaport Square - Seaport Blvd. at Boston Wharf</td><td>1.25</td></tr>
<tr><td>Boston Public Library - 700 Boylston St.</td><td>Stuart St. at Charles St.</td><td>1.22</td></tr>
<tr><td>Boylston St. at Arlington St.</td><td>Rowes Wharf - Atlantic Ave.</td><td>1.22</td></tr>
<tr><td>Back Bay / South End Station</td><td>Washington St. at Waltham St.</td><td>1.22</td></tr>
<tr><td>Charles Circle - Charles St. at Cambridge St.</td><td>Kenmore Sq / Comm Ave</td><td>1.22</td></tr>
<tr><td>Beacon St. / Mass Ave.</td><td>The Esplanade - Beacon St. at Arlington St.</td><td>1.22</td></tr>
<tr><td>Kenmore Square / Comm Ave</td><td>Boston Public Library - 700 Boylston St.</td><td>1.21</td></tr>
<tr><td>South Station</td><td>Boston Public Library - 700 Boylston St.</td><td>1.2</td></tr>
<tr><td>Boston Public Library - 700 Boylston St.</td><td>Newbury St. / Hereford St.</td><td>1.19</td></tr>
<tr><td>Newbury St. / Hereford St.</td><td>Boston Public Library - 700 Boylston St.</td><td>1.19</td></tr>
<tr><td>South Station</td><td>Lewis Wharf - Atlantic Ave</td><td>1.17</td></tr>
<tr><td>South Station</td><td>Aquarium Station - 200 Atlantic Ave.</td><td>1.17</td></tr>
<tr><td>TD Garden - Legends Way</td><td>Rowes Wharf - Atlantic Ave.</td><td>1.17</td></tr>
<tr><td>Lewis Wharf - Atlantic Ave.</td><td>Chinatown Gate Plaza - Surface Rd. at Beach St.</td><td>1.17</td></tr>
<tr><td>Charles Circle - Charles St. at Cambridge St.</td><td>Cross St. at Hanover St.</td><td>1.16</td></tr>
<tr><td>TD Garden - Legends Way</td><td>Congress/Sleeper</td><td>1.15</td></tr>
<tr><td>Newbury St. / Hereford St.</td><td>Stuart St. at Charles St.</td><td>1.15</td></tr>
<tr><td>Boylston St. at Arlington St.</td><td>Tremont St. / West St.</td><td>1.13</td></tr>
<tr><td>TD Garden - Legends Way</td><td>Seaport Square - Seaport Blvd. at Boston Wharf</td><td>1.11</td></tr>
<tr><td>Back Bay / South End Station</td><td>Columbus Ave. at Mass Ave.</td><td>1.11</td></tr>
<tr><td>Charles Circle - Charles St. at Cambridge St.</td><td>Mayor Thomas M. Menino - Government Center</td><td>1.11</td></tr>
<tr><td>Beacon St. / Mass Ave.</td><td>Boylston / Mass Ave</td><td>1.11</td></tr>
<tr><td>Newbury St. / Hereford St.</td><td>Packard's Corner - Comm Ave. at Brighton Ave.</td><td>1.11</td></tr>
<tr><td>Kenmore Square / Comm Ave</td><td>Landmark Centre</td><td>1.09</td></tr>
<tr><td>South Station</td><td>Rowes Wharf - Atlantic Ave.</td><td>1.08</td></tr>
<tr><td>Back Bay / South End Station</td><td>Roxbury Crossing Station</td><td>1.07</td></tr>
<tr><td>Beacon St. / Mass Ave.</td><td>MIT at Mass Ave / Amherst St.</td><td>1.07</td></tr>
<tr><td>Newbury St. / Hereford St.</td><td>Boylston St. at Arlington St.</td><td>1.07</td></tr>
<tr><td>Boston Public Library - 700 Boylston St.</td><td>South Station - 700 Atlantic Ave.</td><td>1.06</td></tr>
<tr><td>Boston Public Library - 700 Boylston St.</td><td>Boylston St. at Arlington St.</td><td>1.06</td></tr>
<tr><td>Boylston St. at Arlington St.</td><td>Newbury St. / Hereford St.</td><td>1.06</td></tr>
<tr><td>Boylston St. at Arlington St.</td><td>South Station - 700 Atlantic Ave.</td><td>1.04</td></tr>
<tr><td>Beacon St. / Mass Ave.</td><td>Christian Science Plaza</td><td>1.02</td></tr>
<tr><td>Beacon St. / Mass Ave.</td><td>Kenmore Sq. / Comm Ave</td><td>1.01</td></tr>
<tr><td>Kenmore Square / Comm Ave</td><td>Agganis Arena - 925 Comm. Ave.</td><td>1</td></tr>
<tr><td>Kenmore Square / Comm Ave</td><td>B.U. Central - 725 Comm Ave</td><td>1</td></tr>
<tr><td>Kenmore Square / Comm Ave</td><td>Packard's Corner - Comm. Ave at Brighton Ave.</td><td>1</td></tr></table>
        <script src="js/vendor/jquery-1.8.2.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="data/data.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
